import random

class writeIT:
	def __init__(self):
		cases = 10
		output = ""
		output += f"{cases}"
		for i in range(cases):
			width = random.randint(10, 25)
			length = random.randint(10, 25)
			playerPos = random.randint(1, width)
			output += f"\n{width} {length} {playerPos}"
			obstacleCasesNum = random.randint(3, 10)
			output += f"\n{obstacleCasesNum}"
			for j in range(obstacleCasesNum):
				output += f"\n{random.randint(2, 10)} {random.randint(1, width)}"
			player = " "
			for j in range(length):
				value = random.randint(1, 100)
				if value % 2 == 0:
					player += "L"
				else:
					player += "R"
			output += f"\n{player}"


		with open("code_racer/input.txt", "w") as file:
			file.write(output)

# print(output)